plugins {
	id 'java'
	id 'maven-publish'
	id 'io.freefair.lombok' version '8.4'
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}
}

group = 'com.ys.infrastructure'
version = '1.0.0'

java {
	sourceCompatibility = '17'
	targetCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
	implementation 'org.hibernate:hibernate-validator:7.0.5.Final'
	implementation 'org.glassfish:jakarta.el:4.0.2'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2'
	implementation 'com.github.f4b6a3:tsid-creator:5.2.6'
	implementation 'org.apache.commons:commons-lang3:3.13.0'
	implementation 'commons-validator:commons-validator:1.7'
	implementation 'org.slf4j:slf4j-api:2.0.7'

	implementation 'io.jsonwebtoken:jjwt-api:0.12.2'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.2'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.2'

	implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'

	testImplementation(platform('org.junit:junit-bom:5.7.1'))
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
	testImplementation 'org.assertj:assertj-core:3.20.2'
	testImplementation 'org.mockito:mockito-junit-jupiter:5.3.1'
}

jar {
	enabled(true)
}
